plugins {
    id "java"
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
    id "org.openjfx.javafxplugin" version "0.0.12"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def progVersion = "0.0.5"
group = 'io.github.deficuet'
version = progVersion
mainClassName = "io.github.deficuet.alsd.ALSDApp"

repositories {
    maven { url "https://www.brockmann-consult.de/mvn/os/" }
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "http://maven.geo-solutions.it/"
        allowInsecureProtocol = true
    }
}

shadowJar {
    archiveBaseName.set("ALSD")
    archiveClassifier.set("")
    archiveVersion.set(progVersion)
    zip64 = true
}

javafx {
    version = "17.0.11"
    modules = ["javafx.controls", "javafx.graphics"]
}

dependencies {
    implementation "com.github.Deficuet:UnityKt:0.1.0_alpha.13"
    def gdxVersion = '1.12.1'
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.esotericsoftware.spine:spine-libgdx:3.8.99.1"
    implementation "no.tornado:tornadofx:1.7.20"
    implementation "net.mamoe.yamlkt:yamlkt:0.13.0"
    implementation 'org.json:json:20231013'
    implementation 'com.github.Deficuet:JImageUtils:0.0.6'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

jar {
    manifest {
        attributes "Specification-Title": "Java Advanced Imaging Image I/O Tools"
        attributes "Specification-Version": "1.1"
        attributes "Specification-Vendor": "Sun Microsystems, Inc."
        attributes "Implementation-Title": "com.sun.media.imageio"
        attributes "Implementation-Version": "1.1"
        attributes "Implementation-Vendor": "Sun Microsystems, Inc."
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = 11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 11
}